language: objective-c
before_install: rvm use $RVM_RUBY_VERSION
install:
- gem bundle install --without=documentation --path ../travis_bundle_dir
- pod install --project-directory=Example
script: rake test
after_success: slather