language: objective-c
before_install:
- gem install cocoapods --no-rdoc --no-ri --no-document --quiet
- gem install slather --no-rdoc --no-ri --no-document --quiet
- pod install --project-directory=Example
script: rake test
after_success: bundle exec slather